POSTGRES_URL="postgres://default:0qGyaNRC4DfH@ep-rapid-unit-03595443-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0qGyaNRC4DfH@ep-rapid-unit-03595443-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0qGyaNRC4DfH@ep-rapid-unit-03595443.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-unit-03595443-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0qGyaNRC4DfH"
POSTGRES_DATABASE="verceldb"